*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
}

#top-header {
    display: flex;
    justify-content: space-between;
    height: 50%;
}

#main {
    display: grid;
    grid-template-columns: 350px 3fr;
    height: 100vh;
    background-color: aliceblue;
}

.span-spacer {
    margin-right: 20px;
}

#header {
    grid-column: 2/3;
    grid-row: 1/1;
    background-color: #FFF8DC;
    height: 200px;
    box-shadow: 0.5px 0.5px 2px;
}

#sidebar {
    grid-row: 1/3;
    background-color: #1E90FF;
    color: white;
}

#wrapper {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 80vh;
    justify-content: space-between;
    margin-left: 50px;
}

#search {
    margin-left: 40px;
}

#searchBar {
    height: 25px;
    width: 350px;
    border: none;
    border-radius: 10px;
    background-color: #DCDCDC;
}

#top-profile {
    width: 300px;
    display: flex;
    justify-content: space-around;
}

#left-profile {
    display: flex;
}

#Button-option {
    width: 80px;
    height: 35px;
    border-radius: 10px;
    color: white;
    background-color: #1E90FF;
    border: none;
}

#lower-header {
    display: flex;
    justify-content: space-between;
}

#card-wrapper {
    display: flex;
    height: 100%;
    padding: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#main-content {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    grid-gap: 20px;
}

#card {
    border: 1px solid black;
    height: 250px;
    width: 450px;
    border-radius: 10px;
    background-color: white;
    border-left: 15px solid orange;
}

#other-card {
    border: 1px solid black;
    height: 350px;
    width: 350px;
    border-radius: 10px;
    background-color: white;
}

#announcments {
    display: grid;
    grid-gap: 10px;
}

#user {
    border: 1px solid black;
    height: 65px;
    width: 65px;
    border-radius: 50%;
}

#user-top {
    border: 1px solid black;
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

#announce-wrapper {
    display: flex;
    text-align: left;
    height: 100%;
    padding: 30px;
    flex-direction: column;
    justify-content: space-between;
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}